spring.application.name=openlyrics
spring.datasource.name=openlyrics_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/openlyrics_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# JWT Configuration
config.webtoken.secret.key=792a53d5-4a1c-4f39-8e55-ff5aca173418
config.webtoken.issuer=pizzurg-api
config.webtoken.timezone=America/Sao_Paulo